<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_borrowed">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>借阅记录：</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="HlLayout_top">
    <item>
     <layout class="QHBoxLayout" name="HLayout_cardid">
      <item>
       <widget class="QLabel" name="label_cardid">
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>校园卡号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="Edit_cardid">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HLayout_k">
        <item>
         <widget class="QLabel" name="label_k">
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>推荐邻居数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="Edit_k">
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="HLayout_rec_nums">
          <item>
           <widget class="QLabel" name="label_rec_num">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>推荐数目：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="Edit_rec_nums">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Btn_query_borrowed">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询借阅记录</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listview_borrowed">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>711</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_alrogithm">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>推荐算法选择：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>itemcf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>usercf</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_recommendresult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>推荐结果：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listview_recommendresult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>711</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_recommend">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>320</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始推荐书籍</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_performance">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>369</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>算法性能：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_query_performance">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查看算法性能</string>
   </property>
  </widget>
  <zorder>label_borrowed</zorder>
  <zorder>horizontalLayoutWidget_3</zorder>
  <zorder>Btn_query_borrowed</zorder>
  <zorder>listview_borrowed</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>label_recommendresult</zorder>
  <zorder>listview_recommendresult</zorder>
  <zorder>Btn_recommend</zorder>
  <zorder>label_performance</zorder>
  <zorder></zorder>
  <zorder>Btn_query_performance</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>firstPyQt5_button_click()</slot>
 </slots>
</ui>
